devices {
         device {
             vendor "NETAPP"
             product "LUN.*"
             rr_weight uniform
             rr_min_io 1000
             prio alua
             path_selector "service-time 0"
             path_grouping_policy group_by_prio
             path_checker tur
             hardware_handler  "1 alua"
             uid_attribute “ID_SERIAL”
             features "3 queue_if_no_path pg_init_retries 50"
             failback immediate
         }
}

blacklist {
}

defaults {
            flush_on_last_del yes
            max_fds max
            queue_without_daemon no
            user_friendly_names no
            dev_loss_tmo infinity
            fast_io_fail_tmo 5
}
